<html>
<head>
    <style>

        body {
            background-color: rgb(240,240,240);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin-top: 96px;
        }

        h1, h2, h3, h4, h5, h6, p, ul, ol {
            padding: 0;
            margin: 0;
            margin-bottom: 16px;
            font-weight: 400;
        }

        ul, ol {
            margin-left: 32px;
        }

        li {
            margin-bottom: 4px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 32px;
        }

        .main-image {
            max-width: 100%;
            border: 16px solid white;
            border-radius: 4px;
            box-shadow: 0px 16px 32px 0px rgba(0,0,0,0.2);
            transform: rotate(3deg) translateX(-16px);
            margin-bottom: 16px;
        }

        .title {
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 0;
        }
        .subtitle {
            font-weight: 300;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="main-image" src="assets/berna-paris.jpg" alt="Bernalyn Saraus">
        <h1 class="title">Bernalyn Saraus</h1>
        <h2 class="subtitle">web developer</h2>

        <p>Hi, I'm Berna. I like to build websites and apps.</p>

        
        <ul>
            <li>
                <a href="cv.html">My CV</a>
            </li>
            <li>
                <a href="">My recent Figma sketches</a>
            </li>
            <li>
                <a href="">My GitHub account</a>
            </li>
            <li>
                <a href="">My Instagram</a>
            </li>
        </ul>
    </div>
</body>
</html>
